<!DOCTYPE html>
<html>
<head>
    <title>Short Term Memory Game</title>
    
</head>

<body>

    <h1>You are here to test and boost your short-term memory!</h1>

    <p>
        Instruction: You will be given exactly 10 questions. For each question, you will be given 3 seconds to memorize the combination.
        Then, the combination will disappear, and you will have to type what you memorized within 7 seconds.
    </p>
    <br>

    <h1>Game Starts!!</h1>
    
    <p id="combination"></p>
    <script src="script.js"></script>
    
</body>



</html>